<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <title>课程管理</title>
		
		<!-- Favicon -->
        <link rel="shortcut icon" href="assets/img/favicon.png">
	
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&display=swap">
		
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

		<!-- Datatables CSS -->
		<link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">
		
		<!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
		
		<!-- Main Wrapper -->
        <div class="main-wrapper">

			<!-- Header -->
			<div class="header">

				<!-- Logo -->
				<div class="header-left">
					<a href="index.html" class="logo">
						<img src="assets/img/logo.png" alt="Logo">
					</a>
					<a href="index.html" class="logo logo-small">
						<img src="assets/img/logo-small.png" alt="Logo" width="30" height="30">
					</a>
				</div>
				<!-- /Logo -->

				<a href="javascript:void(0);" id="toggle_btn">
					<i class="fas fa-align-left"></i>
				</a>


				<!-- Mobile Menu Toggle -->
				<a class="mobile_btn" id="mobile_btn">
					<i class="fas fa-bars"></i>
				</a>
				<!-- /Mobile Menu Toggle -->

				<!-- Header Right Menu -->
				<ul class="nav user-menu">

					<!-- User Menu -->
					<li class="nav-item dropdown has-arrow">
						<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
							<span class="user-img"><img class="rounded-circle" src="assets/img/profiles/avatar-01.jpg" width="31" alt="Ryan Taylor"></span>
						</a>
						<div class="dropdown-menu">
							<div class="user-header">
								<div class="avatar avatar-sm">
									<img src="assets/img/profiles/avatar-01.jpg" alt="User Image" class="avatar-img rounded-circle">
								</div>
								<div class="user-text">
									<h6>李梦飞</h6>
									<p class="text-muted mb-0">管理员</p>
								</div>
							</div>
							<a class="dropdown-item" href="login.html">退出登录</a>
						</div>
					</li>
					<!-- /User Menu -->

				</ul>
				<!-- /Header Right Menu -->

			</div>
			<!-- /Header -->

			<!-- Sidebar -->
			<div class="sidebar" id="sidebar">
				<div class="sidebar-inner slimscroll">
					<div id="sidebar-menu" class="sidebar-menu">
						<ul>
							<li>
								<a href="admin.html"><i class="fas fa-th-large"></i> <span>管理员页面</span></a>
							</li>
							<li class="submenu">
								<a href="#"><i class="fas fa-user-graduate"></i> <span> 学生管理</span> <span class="menu-arrow"></span></a>
								<ul>
									<li><a href="students.html">学生信息列表</a></li>
									<li><a href="student-details.html">查看学生信息</a></li>
									<li><a href="add-student.html">添加学生</a></li>
									<li><a href="edit-student.html">修改学生信息</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="fas fa-chalkboard-teacher"></i> <span> 教师管理</span> <span class="menu-arrow"></span></a>
								<ul>
									<li><a href="teachers.html">教师信息列表</a></li>
									<li><a href="teacher-details.html">查看教师信息</a></li>
									<li><a href="add-teacher.html">添加教师</a></li>
									<li><a href="edit-teacher.html">修改教师信息</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="fas fa-book-reader"></i> <span> 课程管理</span> <span class="menu-arrow"></span></a>
								<ul>
									<li><a href="subjects.html">课程信息列表</a></li>
									<li><a href="add-subject.html">添加课程</a></li>
									<li><a href="edit-subject.html">修改课程信息</a></li>
								</ul>
							</li>
							<li class="submenu active">
								<a href="#"><i class="fas fa-clipboard-list"></i> <span>考勤管理</span> <span class="menu-arrow"></span></a>
								<ul>
									<li><a href="departments.html" class="active">查看考勤信息</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- /Sidebar -->
			
			<!-- Page Wrapper -->
            <div class="page-wrapper">
                <div class="content container-fluid">
				
					<!-- Page Header -->
					<div class="page-header">
						<div class="row align-items-center">
							<div class="col">
								<h3 class="page-title">考勤信息</h3>
								<ul class="breadcrumb">
									<li class="breadcrumb-item"><a href="index.html">管理员页面</a></li>
									<li class="breadcrumb-item active">考勤</li>
								</ul>
							</div>
							<div class="col-auto text-right float-right ml-auto">
								<a href="#" class="btn btn-outline-primary mr-2"><i class="fas fa-download"></i> 下载</a>
							</div>
						</div>
					</div>
					<!-- /Page Header -->
				
					<div class="row">
						<div class="col-sm-12">

							<div class="card card-table">
								<div class="card-body">
									<div class="table-responsive">
										<table class="table table-hover table-center mb-0 datatable">
											<thead>
												<tr>
													<th>ID</th>
													<th>Name</th>
													<th>HOD</th>
													<th>Started Year</th>
													<th>No of Students</th>
													<th class="text-right">Action</th>
												</tr>
											</thead>
											<tbody>
<!--												<tr>-->
<!--													<td>PRE2209</td>-->
<!--													<td>-->
<!--														<h2>-->
<!--															<a>Computer Science Engg</a>-->
<!--														</h2>-->
<!--													</td>-->
<!--													<td>Aaliyah</td>-->
<!--													<td>1995</td>-->
<!--													<td>180</td>-->
<!--													<td class="text-right">-->
<!--														<div class="actions">-->
<!--															<a href="edit-department.html" class="btn btn-sm bg-success-light mr-2">-->
<!--																<i class="fas fa-pen"></i>-->
<!--															</a>-->
<!--															<a href="#" class="btn btn-sm bg-danger-light">-->
<!--																<i class="fas fa-trash"></i>-->
<!--															</a>-->
<!--														</div>-->
<!--													</td>-->
<!--												</tr>-->
<!--												<tr>-->
<!--													<td>PRE2213</td>-->
<!--													<td>-->
<!--														<h2>-->
<!--															<a>Mechanical Engg</a>-->
<!--														</h2>-->
<!--													</td>-->
<!--													<td>Malynne</td>-->
<!--													<td>1999</td>-->
<!--													<td>240</td>-->
<!--													<td class="text-right">-->
<!--														<div class="actions">-->
<!--															<a href="edit-department.html" class="btn btn-sm bg-success-light mr-2">-->
<!--																<i class="fas fa-pen"></i>-->
<!--															</a>-->
<!--															<a href="#" class="btn btn-sm bg-danger-light">-->
<!--																<i class="fas fa-trash"></i>-->
<!--															</a>-->
<!--														</div>-->
<!--													</td>-->
<!--												</tr>-->
<!--												<tr>-->
<!--													<td>PRE2143</td>-->
<!--													<td>-->
<!--														<h2>-->
<!--															<a>Electrical Engg</a>-->
<!--														</h2>-->
<!--													</td>-->
<!--													<td>Levell Scott</td>-->
<!--													<td>1994</td>-->
<!--													<td>163</td>-->
<!--													<td class="text-right">-->
<!--														<div class="actions">-->
<!--															<a href="edit-department.html" class="btn btn-sm bg-success-light mr-2">-->
<!--																<i class="fas fa-pen"></i>-->
<!--															</a>-->
<!--															<a href="#" class="btn btn-sm bg-danger-light">-->
<!--																<i class="fas fa-trash"></i>-->
<!--															</a>-->
<!--														</div>-->
<!--													</td>-->
<!--												</tr>-->
<!--												<tr>-->
<!--													<td>PRE2431</td>-->
<!--													<td>-->
<!--														<h2>-->
<!--															<a>Civil Engg</a>-->
<!--														</h2>-->
<!--													</td>-->
<!--													<td>Minnie</td>-->
<!--													<td>2000</td>-->
<!--													<td>195</td>-->
<!--													<td class="text-right">-->
<!--														<div class="actions">-->
<!--															<a href="edit-department.html" class="btn btn-sm bg-success-light mr-2">-->
<!--																<i class="fas fa-pen"></i>-->
<!--															</a>-->
<!--															<a href="#" class="btn btn-sm bg-danger-light">-->
<!--																<i class="fas fa-trash"></i>-->
<!--															</a>-->
<!--														</div>-->
<!--													</td>-->
<!--												</tr>-->
<!--												<tr>-->
<!--													<td>PRE1534</td>-->
<!--													<td>-->
<!--														<h2>-->
<!--															<a>MCA</a>-->
<!--														</h2>-->
<!--													</td>-->
<!--													<td>Lois A</td>-->
<!--													<td>1992</td>-->
<!--													<td>200</td>-->
<!--													<td class="text-right">-->
<!--														<div class="actions">-->
<!--															<a href="edit-department.html" class="btn btn-sm bg-success-light mr-2">-->
<!--																<i class="fas fa-pen"></i>-->
<!--															</a>-->
<!--															<a href="#" class="btn btn-sm bg-danger-light">-->
<!--																<i class="fas fa-trash"></i>-->
<!--															</a>-->
<!--														</div>-->
<!--													</td>-->
<!--												</tr>-->
<!--												<tr>-->
<!--													<td>PRE2153</td>-->
<!--													<td>-->
<!--														<h2>-->
<!--															<a>BCA</a>-->
<!--														</h2>-->
<!--													</td>-->
<!--													<td>Calvin</td>-->
<!--													<td>1992</td>-->
<!--													<td>152</td>-->
<!--													<td class="text-right">-->
<!--														<div class="actions">-->
<!--															<a href="edit-department.html" class="btn btn-sm bg-success-light mr-2">-->
<!--																<i class="fas fa-pen"></i>-->
<!--															</a>-->
<!--															<a href="#" class="btn btn-sm bg-danger-light">-->
<!--																<i class="fas fa-trash"></i>-->
<!--															</a>-->
<!--														</div>-->
<!--													</td>-->
<!--												</tr>-->
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				
			</div>
			<!-- /Page Wrapper -->
			
        </div>
		<!-- /Main Wrapper -->
		
		<!-- jQuery -->
        <script src="assets/js/jquery-3.5.1.min.js"></script>
		
		<!-- Bootstrap Core JS -->
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
		
		<!-- Slimscroll JS -->
		<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
		
		<!-- Datatables JS -->
		<script src="assets/plugins/datatables/datatables.min.js"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/script.js"></script>
    </body>
</html>